REACT_APP_FIREBASE_API_KEY= AIzaSyAMdjD7pTkXBkGIAPB67zsPI5HU0B4A6V8
REACT_APP_FIREBASE_AUTH_DOMAIN= cryptobase-bf85a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= cryptobase-bf85a 
REACT_APP_FIREBASE_STORAGE_BUCKET= cryptobase-bf85a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 783998547168
REACT_APP_FIREBASE_APP_ID= 1:783998547168:web:95247d78a5fc3f66a9cc85